total 44
drwxr-xr-x 2 root root 266 Oct 28 00:13 .
drwxr-xr-x 6 root root 121 Oct 27 13:50 ..
-rwxr--r-- 1 root root  32 Oct 27 10:31 0-hello_world
-rwxr--r-- 1 root root  28 Oct 27 13:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 27 14:35 2-hellofile
-rwxr--r-- 1 root root  39 Oct 27 14:41 3-twofiles
-rwxr--r-- 1 root root  35 Oct 27 14:42 4-lastlines
-rwxr--r-- 1 root root  35 Oct 27 14:24 5-firstlines
-rwxr--r-- 1 root root  36 Oct 27 23:49 6-third_line
-rwxr--r-- 1 root root  98 Oct 28 00:01 7-file
-rwxr--r-- 1 root root  36 Oct 28 00:12 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 28 00:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 28 00:13 ls_cwd_content
-rw-r--r-- 1 root root  23 Oct 27 12:44 README.md
